;uWSGI instance configuration
[uwsgi]
chdir = /var/www/deltaturtle-poc
module = core.wsgi:application
master = true
pidfile = /tmp/deltaturtle-poc.pid
socket = /tmp/deltaturtle-poc-uwsgi.sock
processes = 64
vacuum = true
max-requests = 5120
uid = 1000
gid = 1000
daemonize=/var/log/uwsgi/deltaturtle-poc.log
buffer-size=32768
;show-config = true
;end of configuration
