@import "../responsive.css/responsive.less";

@base-incr: 4;
.orient;

@import "../responsive.css/utils.less";

.scroll-bar();

body {
  font-family: 'Proxima Nova', helvetica, arial, sans-serif;
  margin: 0;
  padding: 0;
}

a {
  color: #00B7FF;
}

.btn {
	.border-radius;
}

.rounded {
	.circle(1em);
}

.dim {
	color: #999;
}

.round {
	.border-radius(17px);
}

.no-link {
	color: #333;
}

