#/etc/nginx/conf.d/backend.conf

upstream django-backend {
    ip_hash;
    server unix:///tmp/backend-uwsgi.sock;
}

#server {
#    listen 80;
#    server_name www.backend.com;
#    return 301 $scheme://backend.com$request_uri;
#}

server {
    listen       80;
    server_name  backend.com;

    charset utf-8;
    client_max_body_size 25M;

    location /ui/ {
        alias /var/www/backend/ui/;
    }

    location /drive/ {
        alias /var/www/backend/drive/;
    }

    location / {
        uwsgi_pass  django-backend;
        include     uwsgi_params;
    }

    #error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ /\.htaccess { deny all; access_log off; log_not_found off; }
}
