;uWSGI instance configuration
[uwsgi]
chdir = /var/www/backend
module = backend.wsgi:application
master = true
pidfile = /tmp/backend.pid
socket = /tmp/backend-uwsgi.sock
processes = 64
vacuum = true
max-requests = 5120
uid = 1000
gid = 1000
daemonize=/var/log/uwsgi/backend.log
buffer-size=32768
;show-config = true
;end of configuration
